{
  "pages": [
    "pages/hazList/hazList",
    "pages/index/index",
    "pages/home/home",
    "pages/inspection/inspection",
    "pages/building/building",
    "pages/insList/insList",
    "pages/test/test",
    "pages/login/login",
    "pages/reviewList/reviewList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}